<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions = "true"
    convertNoticesToExceptions = "true"
    convertWarningsToExceptions = "true"
    bootstrap="./UnitTests/app/autoload.php"
>
    <php>
        <server name="KERNEL_DIR" value="UnitTests/app" />
    </php>
    <testsuites>
        <testsuite name="Unit tests">
            <directory>./UnitTests/</directory>
        </testsuite>
    </testsuites>
</phpunit>